{
  "name": "updro-emergent-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Root workspace scripts for the Updro emergent branch. The active app lives in frontend/.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend run test",
    "install:frontend": "npm --prefix frontend install",
    "verify": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
