{
  "name": "updro-emergent-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Root workspace scripts for the Updro emergent branch. The active app lives in frontend/.",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview",
    "lint": "npm --workspace frontend run lint",
    "test": "npm --workspace frontend run test",
    "verify": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
